<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        textarea{
            width: 90%;
            height: 10vh;
            margin: 1rem;
            display: block;
        }
        #btn-output{
            border: solid black 1px;
            height: 10vh;
            padding: 1rem;
            width: 90%;
            margin: 1rem;
            background-color: white;
        }
        h1{
            text-align: center;
            font-style: italic;
            background-color: whitesmoke;

        }
        #btn-translate{
            display: flex;
            margin: auto;
            background-color: goldenrod;
            font-size: large;
            font-style: italic;
        }
        .somthing{
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>sith translator</h1>
    <textarea id="btn-textarea" placeholder="put your text in english and we will translate it to sith language"></textarea>
    <button id="btn-translate">Translate</button>
    <div class="somthing">the output will come here 👇</div>

    <div id="btn-output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>